<!doctype html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <style>
        body {
            background: #F0F1F3;
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;
            font-size: 15px;
            line-height: 26px;
            color: #444;
        }

        .wrap {
            background: #fff;
            padding: 30px;
            max-width: 525px;
            margin: 60px auto 30px auto;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
        }
            .footer a {
                color: #888;
            }

        a {
            color: #7f2aff;
        }
        a:hover {
            color: #111;
        }
    </style>
</html>
<body>

<div class="wrap">
    {{ template "content" . }}
</div>

<div class="footer">
    <p>Don't want to receive these e-mails? <a href="{{ .UnsubscribeURL }}">Unsubscribe</a></p>
    <p>Powered by <a href="https://listmonk.app" target="_blank">listmonk</a></p>
</div>

</body>
</html>